spring.datasource.url=jdbc:postgresql://localhost/pmaSpringboot
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

version=DEV

logging.level.root=WARN
logging.level.com.dto.pma=DEBUG
logging.level.org.springframework=INFO
#logging.file.name=app.log

server.error.whitelabel.enabled=false