spring.sql.init.mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false
version=3.0.0
spring.datasource.url=jdbc:postgresql://localhost/pmaSpringboot
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
